<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Marker animations with
        <code>setTimeout()</code>
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #floating-panel {
            position: absolute;
            top: 100px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #floating-panel {
            margin-left: -52px;
        }
    </style>
</head>

<body>
    <!--nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="map.html">Trazar recorrido</a>
                    </li>
                    <li>
                        <a href="streev.html">Ubicación actual</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav-->

    
    <div id="map"></div>

    <script>


        var neighborhoods = [

        ];


        var markers = [];
        var map;
        var marcadorIni;
        var marcadorFin;
        var origenmarcado = false;
        var destinomarcado = false;
        var localizacion = { lat: 37.389131899999995, lng: -5.9991205 };
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 12,
                center: localizacion
            });


            getUbicacion();
        }

        var count = 0;
        function getUbicacion(mapa) {
            google.maps.event.addDomListener(map, 'click', function (event) {
                if (count < 2) {
                    neighborhoods.push({ lat: event.latLng.lat(), lng: event.latLng.lng() });
                    //drop();
                    count++;
                    if (count == 2) {
                        var objconfigDR = {
                            map: map
                        };
                        var objconfigDS = {
                            origin: { lat: neighborhoods[0].lat, lng: neighborhoods[0].lng },
                            destination: { lat: event.latLng.lat(), lng: event.latLng.lng() },
                            travelMode: google.maps.TravelMode.WALKING
                        };

                        var ds = new google.maps.DirectionsService();
                        var dr = new google.maps.DirectionsRenderer(objconfigDR);

                        ds.route(objconfigDS, fnRutear);

                        function fnRutear(resultados, status) {
                            if (status = 'OK') {
                                dr.setDirections(resultados)
                            }
                            else {
                                alert("Error " + status);
                            }
                        }
                        count = 0;
                        neighborhoods=[];
                    }

                }
            });
        }


        function drop() {
            for (var i = 0; i < neighborhoods.length; i++) {
                addMarkerWithTimeout(neighborhoods[i], i * 200);
            }
        }

        function addMarkerWithTimeout(position, timeout) {
            window.setTimeout(function () {
                markers.push(new google.maps.Marker({
                    position: position,
                    map: map,
                    animation: google.maps.Animation.DROP
                }));
            }, timeout);
        }

        function clearMarkers() {
            for (var i = 0; i < markers.length; i++) {
                markers[i].setMap(null);
            }
            markers = [];
            neighborhoods = [];
            count = 0;
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAVpOMG1Aniq5XkgEARLWLNauhv0-W71FU&callback=initMap&callback=initMap">
    </script>
</body>

</html>